# AutomizeMyDroughts

./: .gitignore  AutomizationManager.cs  AutomizeMyDroughts.csproj  AutomizeMyDroughts.sln  AutomizeMyDroughtsPlugin.cs  README.md
Common/: AutomizationEvent.cs  Extensions.cs
Components/: Automated.cs  AutomatedFloodgate.cs  AutomatedPausable.cs  EntityExtension.cs
Events/: GameEvents.cs  WindEvents.cs
UI/: AutomatedFloodgateFragment.cs  AutomatedPausableFragment.cs
